<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="general insurance, insurance, policy">
    <title>general insurance</title>
    <link rel="stylesheet" href="../css/main-style.css" />
    <link rel="stylesheet" href="../css/notBookStyle.css"/>
    <link rel="stylesheet" href="../css/mobileSize.css"/>

    <!-- styles from cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--  -->
    <!-- styles from cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--  -->

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- selcet2 selcet2 styleshit and  cdnjs -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  </head>
  <body>
    <!-- <section class="banner"> -->
      <!-- header nav and logo -->
      <header class="section">
        <nav class="inner_block_container nav">
          <img
            src="../img/logo-big.png"
            alt="general-insurance-logo.png"
            class="logo"
          />
        </nav>
      </header>
      <!-- section upper main container -->
      <section class="section flex">
        <div class="inner_block_container">
          <div class="background_images">
            <img
              src="../img/building-png.png"
              alt="building-big-png"
              class="bg_building"
            />
            <!-- src="../img/balloon-big.png" -->
            <img
              src="../img/balloon-sm.png"
              alt="balloon-big.png"
              class="balloon"
            />
            <!-- src="../img/car-big.png" -->
            <img
            src="../img/car-small.png"
              alt="car-big.png"
              class="banner_car"
            />
            <img
              src="../img/bg-rect-sm.png"
              alt="backgroung-reactangle.png"
              class="bg_reactangle"
            />
          </div>
          <div class="banner_content">
            <h2>Save upto 70%* on your <br> car insurance premium</h2>
            <form action="#" class="form flex">
              <h3>
                Get free quote <br />
                and buy policy instantly online
              </h3>
              <div class="input_group">
                <label for="name">Policy type*</label>
                <!-- <input type="text" placeholder="Two wheeler" /> -->
                <select class="js-example-basic-single input_select" name="state" aria-placeholder="Two wheeler">
                  <option value="" selected>Two wheeler</option>
                  <option value="AL">Four wheeler</option>
                  <option value="WY">Three wheeler</option>
                </select>
              </div>
              <div class="input_group">
                <label for="name">Vechile registration no*</label>
                <input type="text" placeholder="Enter registration no." />
              </div>
              <div class="input_group">
                <label for="name">Mobile no.</label>
                <input type="number" placeholder="Enter mobile no." />
              </div>
              <div class="input_group">
                <label for="name">Email address</label>
                <input type="email" placeholder="Enter email" />
              </div>
              <div class="input_group">
                <input type="checkbox" name="agree" id="agree" />
                <label for="agree"
                  >I agree for IFFCO TOKIO to contact me through
                  phone/sms/email</label
                >
              </div>
              <button class="flex">GET QUOTE</button>
            </form>
          </div>
        </div>
      </section>
    <!-- </section> -->

    <!-- Key Benefits heading and keys -->

    <section class="section">
      <div class="inner_block_container icon_section">
        <h2 class="key_heading">Key Benefits</h2>
        <!-- icon_carousel_upper   icon_carousel_upper ********************************************************* -->
        <div class="icon_carousel_upper">
                <div class="card_container" id="slider2">
                    <div class="icon_card flex">
                      <img src="../img/car-clock.svg" alt="car with clock" />
                      <h4>Quick claim settlement <h4>
                      <p>Within 4hours**</p>
                    </div>

                      <div class="icon_card flex">
                        <img src="../img/car-umbrella.svg" alt="car with clock" />
                        <h4>Depreciation waiver</h4>
                        <p>cover***</p>
                      </div>

                        <div class="icon_card flex">
                          <img src="../img/car-repair.svg" alt="car with clock" />
                          <h4>Roadside</h4>
                          <p>assistance****</p>
                        </div>

                          <div class="icon_card flex">
                            <img src="../img/car-road.svg" alt="car with clock" />
                            <h4>4300+ garages</h4>
                            <p>offering cashless service</p>
                          </div>

                            <div class="icon_card flex">
                              <img src="../img/clock.svg" alt="car with clock" />
                              <h4>24/7 claim assistance</h4>
                              <p>Customer service</p>
                            </div>
                </div>
      </div>
        <!-- close     icon_carousel_upper ********************************************************* -->

      </div>
    </section>

    <!-- Customer Testimonials -->

    <section class="section">
        <div class="inner_block_container testimonial_container" >
                <h2 class="Testimonials_main_heading">Customer Testimonials</h2>
                <div class="main_corausal">
                    <div class="corausal_inner_body">
                        <div class="testimonial_group slider">

                            <div class="testimonial_content">
                                <img src="../img/message_box.svg" alt="message_box" class="msg_img">
                                <img src="../img/person-head.svg" alt="person-head-svg" class="person-head-svg">
                                   <div class="message">
                                    <img src="../img/qoats.svg" alt="qoats.svg" class="msg_qoats">
                                        <p class="msg_para">Best car insurance policy. <br> Great company with good <br> benefits.</p>
                                        <h3 class="testmonial_person_name">VIKAS CHANDRA</h3>
                                   </div>
                            </div>
                            <div class="testimonial_content">
                                <img src="../img/message_box.svg" alt="message_box" class="msg_img">
                                <img src="../img/person-head.svg" alt="person-head-svg" class="person-head-svg">
                                   <div class="message">
                                    <img src="../img/qoats.svg" alt="qoats.svg" class="msg_qoats">
                                        <p class="msg_para">Best car insurance policy. <br> Great company with good <br> benefits.</p>
                                        <h3 class="testmonial_person_name">VIKAS CHANDRA</h3>
                                   </div>
                            </div>
                            <div class="testimonial_content">
                                <img src="../img/message_box.svg" alt="message_box" class="msg_img">
                                <img src="../img/person-head.svg" alt="person-head-svg" class="person-head-svg">
                                   <div class="message">
                                    <img src="../img/qoats.svg" alt="qoats.svg" class="msg_qoats">
                                        <p class="msg_para">Best car insurance policy. <br> Great company with good <br> benefits.</p>
                                        <h3 class="testmonial_person_name">VIKAS CHANDRA</h3>
                                   </div>
                            </div>
                            <div class="testimonial_content">
                                <img src="../img/message_box.svg" alt="message_box" class="msg_img">
                                <img src="../img/person-head.svg" alt="person-head-svg" class="person-head-svg">
                                   <div class="message">
                                    <img src="../img/qoats.svg" alt="qoats.svg" class="msg_qoats">
                                        <p class="msg_para">Best car insurance policy. <br> Great company with good <br> benefits.</p>
                                        <h3 class="testmonial_person_name">VIKAS CHANDRA</h3>
                                   </div>
                            </div>
                            <div class="testimonial_content">
                                <img src="../img/message_box.svg" alt="message_box" class="msg_img">
                                <img src="../img/person-head.svg" alt="person-head-svg" class="person-head-svg">
                                   <div class="message">
                                    <img src="../img/qoats.svg" alt="qoats.svg" class="msg_qoats">
                                        <p class="msg_para">Best car insurance policy. <br> Great company with good <br> benefits.</p>
                                        <h3 class="testmonial_person_name">VIKAS CHANDRA</h3>
                                   </div>
                            </div>
                            <div class="testimonial_content">
                                <img src="../img/message_box.svg" alt="message_box" class="msg_img">
                                <img src="../img/person-head.svg" alt="person-head-svg" class="person-head-svg">
                                   <div class="message">
                                    <img src="../img/qoats.svg" alt="qoats.svg" class="msg_qoats">
                                        <p class="msg_para">Best car insurance policy. <br> Great company with good <br> benefits.</p>
                                        <h3 class="testmonial_person_name">VIKAS CHANDRA</h3>
                                   </div>
                            </div>
                            <div class="testimonial_content">
                                <img src="../img/message_box.svg" alt="message_box" class="msg_img">
                                <img src="../img/person-head.svg" alt="person-head-svg" class="person-head-svg">
                                   <div class="message">
                                    <img src="../img/qoats.svg" alt="qoats.svg" class="msg_qoats">
                                        <p class="msg_para">Best car insurance policy. <br> Great company with good <br> benefits.</p>
                                        <h3 class="testmonial_person_name">VIKAS CHANDRA</h3>
                                   </div>
                            </div>
                            <div class="testimonial_content">
                                <img src="../img/message_box.svg" alt="message_box" class="msg_img">
                                <img src="../img/person-head.svg" alt="person-head-svg" class="person-head-svg">
                                   <div class="message">
                                    <img src="../img/qoats.svg" alt="qoats.svg" class="msg_qoats">
                                        <p class="msg_para">Best car insurance policy. <br> Great company with good <br> benefits.</p>
                                        <h3 class="testmonial_person_name">VIKAS CHANDRA</h3>
                                   </div>
                            </div>
                            <div class="testimonial_content">
                                <img src="../img/message_box.svg" alt="message_box" class="msg_img">
                                <img src="../img/person-head.svg" alt="person-head-svg" class="person-head-svg">
                                   <div class="message">
                                    <img src="../img/qoats.svg" alt="qoats.svg" class="msg_qoats">
                                        <p class="msg_para">Best car insurance policy. <br> Great company with good <br> benefits.</p>
                                        <h3 class="testmonial_person_name">VIKAS CHANDRA</h3>
                                   </div>
                            </div>

                        </div>


                    </div>
                    <!--  dont include this commented code -->
                    <!-- <div class="corausal_nav_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div> -->
                </div>
        </div>

    </section>

    <!-- ************* owl_carousal -->
    <!-- <section class="section">
      <div class="inner_block_container">
        <div>
          <div class="owl-carousel owl-theme">
            <div class="item"><h4>1</h4></div>
            <div class="item"><h4>2</h4></div>
            <div class="item"><h4>3</h4></div>
            <div class="item"><h4>4</h4></div>
            <div class="item"><h4>5</h4></div>
            <div class="item"><h4>6</h4></div>
            <div class="item"><h4>7</h4></div>
            <div class="item"><h4>8</h4></div>
            <div class="item"><h4>9</h4></div>
            <div class="item"><h4>10</h4></div>
            <div class="item"><h4>11</h4></div>
            <div class="item"><h4>12</h4></div>
        </div>
        
        </div>
      </div>
    </section> -->
      <!-- ********** section for Disclaimer  -->
    <section class="section">
      <div class="inner_block_container">
        <div class="Disclaimer">

        
        <article class="article_1">
             <h2 class="article_headings">Disclaimer:</h2>
             <p class="article_para">*Above mention discounts has been computed on the basis of the rates prescribed under erstwhile Indian Motor Tariff on OD premium and are only for indicative purpose. </p>
             <p class="article_para">** Terms and conditions apply. For more information on Quick Claim Settlement. Click here.</p>
             <p class="article_para">*** Depreciation Waiver Cover is an add-on cover with additional premium payment. Kindly refer to Product Terms and Conditions for more information. </p>
             <p class="article_para">**** Road Side Assistance is an add-on cover given exclusively for online policy purchase. We take privacy seriously. Filling this form confirms that you agree to receive a sales or service call from our employees/telecallers based on information you have submitted here.</p>
             <p class="article_para">IFFCO Tokio General Insurance Company Limited. Corporate Address - IFFCO Tower, Plot No.3, Sector-29, Gurgaon ,Haryana -122001. Insurance is the subject matter of the solicitation. Purchase of IFFCO Tokio General Insurance Company Limited products is purely on voluntary basis. For more details on risk factors, terms and conditions please read sales brochure carefully before concluding a sale. IRDAI Regn. No.: 106; CIN: U74899DL2000PLC107621; UAN No: ITGI/18-19/INSADVT/DIGITAL/MOTOR-04 . Toll Free Number: 1800 103 5499, Email Id: support@iffcotokio.co.in, Fax Number - 0124 - 2577923 & Visit us at www.iffcotokio.co.in</p>
        </article>

             <article class="article_2">
               <h2 class="article_headings">Privacy Policy:</h2>
               <p class="article_para"> Your personal information (Vehicle Type, Registration State, Registration City, Registraion Date, Manufacturer, Model, Varient, Mobile No., Email Id) submitted will not be sold, shared or rented to others. We use this information to send updates about our company and products and contact you if requested or find it necessary. You may opt out of receiving our communication by clicking on the unsubscribed link mention in mail.</p>
     
             </article>

      </div>
    </div>
    </section>
    <!-- footer for copy right  -->
    <footer>
      <a href="#"> © Copyright 2020 IFFCO-Tokio General Insurance Company Ltd</a>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="../js/script.js"></script>
  </body>
</html>
